# WeatherApi

./: .gitignore  README.md  pom.xml
WeatherApi/: pom.xml
WeatherApi/src/main/java/com/hackerrank/weather/config/: WeatherConfig.java
WeatherApi/src/main/java/com/hackerrank/weather/repository/: MovieCollectionRepository.java  MovieRepository.java  WeatherRepository.java
WeatherApi/src/main/java/com/hackerrank/weather/resource/: WeatherMapper.java
WeatherApi/src/main/java/com/hackerrank/weather/service/: WeatherService.java
src/main/java/com/hackerrank/weather/: Application.java
src/main/java/com/hackerrank/weather/config/: GenreConfig.java  SpringFoxConfig.java  WeatherConfig.java
src/main/java/com/hackerrank/weather/controller/: MovieApiController.java  WeatherApiRestController.java
src/main/java/com/hackerrank/weather/model/: Genre.java  GenresWrapperClass.java  Movie.java  MovieCollection.java  MovieDTOResponse.java  PartialMovie.java  Weather.java
src/main/java/com/hackerrank/weather/repository/: GenreRepository.java
src/main/java/com/hackerrank/weather/resource/: MovieMapper.java  WeatherCityAndTempResponse.java  WeatherRequest.java
src/main/java/com/hackerrank/weather/service/: MovieService.java  WeatherService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/hackerrank/weather/: WeatherApiRestControllerTest.java
